export const dictionary = [
    {
    tomatoes_diseases_en: "Early Blight",
    course_name: "Alternaria solani",
    reason_en: "Fungal infection: Early Blight is caused by the fungus Alternaria solani. This fungus thrives in warm, humid conditions and can infect plants through wounds or natural openings in the leaves.\nStressful conditions: Plants that are stressed due to inadequate watering, nutrient deficiencies, or other factors are more susceptible to Early Blight.\nPoor sanitation: Infected plant debris left in the garden can harbor the fungus and increase the risk of infection in future seasons.",
    prevention_en: "Crop rotation: Avoid planting tomatoes or potatoes in the same location year after year. This helps break the disease cycle and reduces the amount of soilborne pathogens (fungus spores) present in the soil. Proper spacing: Plant tomatoes and potatoes with enough spacing for good air circulation. This helps the leaves dry quickly and prevents the spread of fungus. Watering: Water at the base of the plants and avoid overhead watering. Wet foliage can create favorable conditions for fungal growth. Mulching: Apply a layer of organic mulch around the base of the plants. Mulching helps prevent the growth of weeds, retains moisture, and prevents soil from splashing onto leaves, which can spread diseases. Disease-resistant varieties: Choose tomato and potato varieties that are resistant to early blight. Hygiene: Remove and destroy any plants infected with diseases in the garden. Do not compost plant material that is diseased.",
    notes_en: "Early blight can also spread to other plants such as eggplants, peppers, and beans. Fungicides can be used to control early blight, but they should only be used as a last resort and only when other methods have been unsuccessful. Be sure to follow the instructions on the product label carefully. Detecting and treating early is crucial to prevent the spread of early blight and protect your crops."
    },
    {
    tomatoes_diseases_en: "Late Blight",
    course_name: "Phytophthora infestans",
    reason_en: "Late Blight is caused by the pathogen Phytophthora infestans, which thrives in cool and moist conditions.",
    prevention_en: "Crop rotation: Avoid planting tomatoes in the same area for consecutive years to reduce disease buildup.\nFungicide applications: Regularly apply fungicides labeled for Late Blight control, following the recommended application rates and schedules.\nProper plant spacing: Provide adequate spacing between plants to enhance air circulation and reduce humidity.\nTimely irrigation: Avoid overwatering and irrigate during the early morning hours to allow foliage to dry quickly.\nRemoving infected plant material: Promptly remove and destroy any infected plants or plant parts to prevent the spread of the disease.",
    notes_en: "Early detection is crucial, as Late Blight can spread rapidly in favorable conditions.\nMonitor weather conditions, as cool and wet periods promote disease development.\nConsider using disease-resistant tomato varieties, as they can help reduce the impact of Late Blight.\nI hope this information helps! If you have any more specific questions or need further assistance, feel free to ask."
    },
    {
    tomatoes_diseases_en: "Septoria Leaf Spot ",
    course_name: "Septoria lycopersici",
    reason_en: "Septoria leaf spot is caused by the fungus Septoria lycopersici. The fungus can survive in or on seed, as well as in plant debris from infected plants that \"overwinter\" in the soil. Warm, wet, and humid conditions favor the development and spread of the disease.",
    prevention_en: "Start with healthy, disease-free transplants when planting tomatoes\nPractice crop rotation by avoiding planting tomatoes in the same location where diseased tomatoes grew in the previous year.\nRemove and destroy any infected leaves, especially on the lower parts of the plant, to prevent the spread of the disease.\nImprove air circulation around the plants by staking or caging them, which helps to promote faster drying of the foliage.\nMulch around the base of the plants to reduce soil splashing, which can contain fungal spores.\nAvoid overhead watering and instead use a soaker hose at the base of the plant to keep the foliage dry.\nControl weeds, particularly nightshade and horsenettle, which are frequent hosts of Septoria leaf spot.\nConsider using fungicidal sprays if other preventive measures are not effective.\n\n",
    notes_en: "The first symptoms of Septoria leaf spot usually appear on the older, lower leaves and stems when plants are setting fruit.\nThe spots are small, dark, and have light centers .\nThe spots may be circular and can range in size from 1/16 to 1/4 inch in diameter.\nAs the spots age, they may enlarge and often coalesce.\nA diagnostic feature of this disease is the presence of dark-brown, pimple-like structures called pycnidia in the tan centers of the spots.\nInfected leaves may turn yellow, brown, and eventually wither and drop off.\n"
    },
    {
    tomatoes_diseases_en: "Bacterial Spot ",
    course_name: "Xanthomonas campestris",
    reason_en: "Introduction of pathogens: Bacterial spot pathogens can be introduced into a garden through contaminated seed and transplants. These pathogens may or may not show symptoms.\nEntry into plants: The pathogens enter tomato plants through natural openings like stomates and wounds.\nFavorable conditions: Bacterial spot development is favored by warm and wet weather, with temperatures ranging from 75°F to 86°F. Wind-driven rain can also contribute to the spread of the pathogens to healthy leaves and fruit.\n",
    prevention_en: "Use pathogen-free seed and transplants: Planting with pathogen-free seed and disease-free transplants, when possible, is the best way to avoid bacterial spot in tomatoes.\nSeed treatment: If clean seed is not available or if there is suspicion of contamination, soaking seeds in water at 122°F for 25 minutes can help kill the pathogens.\nAvoid overhead watering: To prevent the spread of the pathogens, avoid overhead watering of established plants. Instead, use drip-tape or soaker-hose irrigation to keep the leaves dry.\nProper handling: Do not handle plants when they are wet, such as from dew, as this can contribute to the spread of the disease.\nTool sterilization: Routinely sterilize tools with a 10% bleach solution or 70% alcohol to prevent the transmission of bacteria.\nCopper-based products: In areas where bacterial spot is a recurring problem, consider using preventative applications of copper-based products registered for use on tomatoes, especially during warm and wet periods. However, excessive or prolonged use of copper may reduce its effectiveness.\n",
    notes_en: "Lesions on leaves: Bacterial spot initially appears as small, circular areas on the leaves, which may be water-soaked and have a yellow-green color. These spots darken to brownish-red as they age.\nLeaf yellowing and loss: In severe cases, extensive leaf yellowing and leaf loss can occur.\nFruit spots: On green fruit, bacterial spot spots are typically small, raised, blister-like, and may have a yellowish halo. As the fruit matures, the spots enlarge, turn brown, become scabby, and have a rough texture.\n"
    },
    {
    tomatoes_diseases_en: "Tomato Mosaic Virus",
    course_name: "ToMV",
    reason_en: "Viral transmission: Tomato Mosaic Virus (ToMV) can be transmitted through infected seeds, plant debris, and by mechanical means such as contaminated tools, hands, or clothing.\nInsect vectors: Aphids and whiteflies can transmit the virus from infected plants to healthy ones.\nLack of resistance: Some tomato varieties are more susceptible to Tomato Mosaic Virus (ToMV) than others. Planting susceptible varieties increases the risk of infection.\n",
    prevention_en: "Use disease-free seeds: Start with certified disease-free seeds to reduce the risk of introducing the virus into your tomato plants.\nPractice good sanitation: Remove and destroy any infected plants or plant debris to prevent the spread of the virus.\nControl insect vectors: Implement measures to control aphids and whiteflies, such as using insecticidal soaps or oils, sticky traps, or introducing beneficial insects.\nUse resistant varieties: Choose tomato varieties that are resistant to Tomato Mosaic Virus (ToMV) when available. Resistant varieties can help reduce the risk of infection.\nPractice good hygiene: Wash hands thoroughly before and after handling tomato plants to prevent the mechanical transmission of the virus.\nAvoid smoking near tomato plants: Tobacco can harbor the virus, so avoid smoking near tomato plants to prevent potential transmission.\n",
    notes_en: "Mottled yellow-green patterns on leaves: Infected tomato plants exhibit irregular patterns of light and dark green on the leaves, giving them a mottled appearance.\nLeaf distortion: Leaves may be stunted, elongated, or curled.\nReduced plant vigor: Infected plants may show reduced growth and overall vigor.\nFruit symptoms: In some cases, Tomato Mosaic Virus (ToMV) can also cause symptoms on the fruit, such as mottling, discoloration, and deformities.\n"
    },
    {
    tomatoes_diseases_en: "Tomato Yellow Leaf Curl Virus",
    course_name: "TYLCV",
    reason_en: "Vector: TYLCV is primarily transmitted by the silverleaf whitefly (Bemisia tabaci), which feeds on a wide range of hosts, including tomatoes.\nStrains: There are two strains of TYLCV, a mild strain and a severe strain. The severe strain infects tomatoes and beans, while the mild strain is responsible for recent detections in tomato and weed plants.\n",
    prevention_en: "Use resistant varieties: Select tomato varieties that are resistant to TYLCV to reduce the risk of infection.\nUse virus-free transplants: Start with virus-free tomato transplants to avoid introducing the virus into your garden.\nAvoid importing infected transplants: Do not import tomato transplants from areas known to have TYLCV, such as Florida, Georgia, Texas, and Mexico.\nPlanting practices: Plant tomatoes immediately after any tomato-free period or true winter season. Avoid planting new fields near older fields with TYLCV-infected plants.\nManage whiteflies: Implement whitefly management strategies, such as using floating row covers of fine mesh to protect plants from whitefly infestations.\nRogue diseased plants: Remove and destroy infected plants when the incidence of virus infection is low.\nWeed management: Practice good weed management in and around tomato fields to reduce potential hosts for the virus.\nRegional host-free period: Consider implementing a voluntary or enforced regional host-free period in areas lacking a true winter season to reduce the virus's spread.\n",
    notes_en: "Stunted growth: Infected tomato plants may exhibit stunted and erect or upright growth, especially when infected at an early stage.\nLeaf symptoms: Leaves of infected plants are small, curl upward, and show strong crumpling. They also display interveinal and marginal yellowing.\nBushy appearance: The internodes of infected plants become shortened, giving the plants a bushy or bonsai-like appearance.\nFlower and fruit production: Flowers formed on infected plants may not develop and fall off. Fruit production is dramatically reduced, particularly when plants are infected at an early age.\n"
    },
    {
    tomatoes_diseases_en: "Fusarium Wilt",
    course_name: "Fusarium oxysporum",
    reason_en: "Fusarium oxysporum: The disease is caused by the fungus Fusarium oxysporum sp. lycopersici. This soilborne fungus can survive in the soil for up to ten years without a host plant.",
    prevention_en: "Select resistant varieties: Planting resistant tomato varieties inhibits severe symptoms of Fusarium wilt. There are resistant varieties available for each race of the pathogen.\nUse grafted tomatoes: Tomato rootstocks that are resistant to Fusarium wilt can be used with susceptible scion varieties.\nImplement crop rotations: Rotate away from tomato crops for 3-5 years to reduce inoculum (spores) in the soil.\nPlant healthy transplants: Inspect transplants for symptoms of disease before planting to decrease the likelihood of introducing the disease.\nClean equipment and tools: Wash tractors and equipment between fields to prevent the spread of infested soil.\nUse sterile potting media: If starting your own seedlings, use sterile soilless potting media to minimize the chance of introducing the disease.\nManage soil pH: Raising soil pH to a neutral range (6.5 - 7.0) by using lime can reduce the persistence of the pathogen.\nAvoid excessive nitrogen: High nitrogen levels and low potassium levels in the soil can increase a plant's susceptibility to Fusarium wilt. Avoid over-application of high nitrogen fertilizers.\n",
    notes_en: "One-sided wilting: The disease initially appears as one-sided wilting of half of the plant, branch, or leaflet.\nYellowing of lower leaves: Lower leaves may turn yellow first before the chlorosis spreads to higher branches.\nStunted growth: Infected plants typically show stunted growth, and few to no fruits develop.\nBrown streaks in vascular tissue: When the stem is cut open near the base of the plant, longitudinal light brown streaks can be seen within the vascular tissue.\n"
    },
    {
    tomatoes_diseases_en: "Verticillium Wilt",
    course_name: "Verticillium spp",
    reason_en: "Soil-borne fungus: Verticillium wilt is caused by the presence of Verticillium spp in the soil. The fungus can survive in the soil for many years as resting structures called microsclerotia.\nInfection through roots: When susceptible tomato plants are grown in soil containing the fungus, the roots can become infected. The fungus enters the plant through the roots and moves upward, blocking the vascular system responsible for water transport.\n",
    prevention_en: "Use resistant cultivars: Planting tomato varieties that are resistant to Verticillium wilt can help prevent the disease. However, it is important to note that resistance may vary depending on the specific strain of Verticillium spp.\nCrop rotation: Avoid planting tomatoes or other susceptible crops in the same area of the garden where Verticillium wilt has occurred in the past. Rotate with non-host crops, such as small grains or corn, to reduce the buildup of the pathogen in the soil.\nSanitation: Practice good sanitation by removing and destroying infected plant debris. Avoid moving soil from infested areas to prevent the spread of the fungus.\nSoil management: Maintain well-drained soil and avoid overwatering, as excessive soil moisture can create favorable conditions for the development of Verticillium wilt. Ensure proper soil fertility and avoid excessive nitrogen fertilization, as high nitrogen levels can increase plant susceptibility to the disease.",
    notes_en: "Yellowing of lower leaves: The lower leaves of infected tomato plants may exhibit yellowing, starting from the margins and progressing inward.\nWilting: Affected plants may show wilting, often on one side, as the disease progresses. The wilting may be more pronounced during hot weather or when the plants are under stress.\nStunted growth: Infected tomato plants may exhibit stunted growth compared to healthy plants.\nV-shaped lesions: V-shaped lesions can appear on the leaves, extending inward from the leaf margins. These lesions may turn brown and develop necrotic tissue as the disease advances."
    },
    {
    tomatoes_diseases_en: "Gray Mold",
    course_name: "Botrytis cinerea",
    reason_en: "Botrytis cinerea is a fungal pathogen that can infect tomato plants in both greenhouse and field settings.\nThe fungus can enter the plant through wounds, cracks, leaf scars, or pruning wounds, especially during periods of high humidity.\nSpores of Botrytis cinerea can remain dormant for up to 12 weeks within pruning leaf scars and are triggered to germinate during plant stress.\nFlower petals are highly susceptible to infection, and infected flowers can initiate the infection of pedicels and developing fruits.",
    prevention_en: "Cultural practices play an important role in controlling gray mold in tomatoes.\nInspect transplants before planting and remove and destroy plants with severe Botrytis symptoms.\nAvoid unnecessary late irrigations and keep the tops of beds dry when fruit is present to reduce the chance of infection.\nProper spacing between plants and good air circulation can help reduce humidity and minimize the risk of gray mold.\nFungicide sprays may be helpful in controlling gray mold if disease pressure is high.\nRegularly monitor the plants for early signs of gray mold and take appropriate action, such as removing infected plant parts and applying fungicides as recommended.",
    notes_en: "Gray mold appears as a dense velvety gray-brown spore mass on infected tissue, which, when disturbed, releases a cloud of spores.\nTomato leaf and stem lesions caused by gray mold are tan to brown in color.\nStem infections can occur through leaf scars, cracks, and pruning wounds, and the lesions may expand in concentric rings, eventually girdling the entire stem and causing wilting above the infection site.\nFruit lesions are typically a whitish soft rot, and the skin may rupture near the center of the decayed area, allowing spores to form on exposed tissue.\nSmall whitish rings, known as ghost spots, may also appear on the fruit surface, which are aborted botrytis infections that reduce market quality."
    },
    {
    tomatoes_diseases_en: "Tomato Spotted Wilt Virus",
    course_name: "TSWV",
    reason_en: "TSWV is caused by the Tomato spotted wilt virus, which belongs to the Tospovirus genus.\nThe virus is primarily transmitted by thrips, including species such as the western flower thrips, onion thrips, and chili thrips.\nThrips acquire the virus by feeding on infected plants and can transmit it to healthy plants throughout their lives.\nTSWV has an extensive host range, infecting not only tomatoes but also many other plant species, including peppers, potatoes, eggplants, and ornamentals.\n",
    prevention_en: "Plant resistant tomato varieties with the Sw-5 gene, as resistant varieties generally do not require insecticide applications for thrips control.\nUse virus- and thrips-free transplants from reputable greenhouses that manage thrips and inspect transplants.\nManage thrips on transplants before planting.\nAvoid planting tomatoes near crops infected with TSWV.\nMonitor for thrips and early symptoms of TSWV, and if thrips are present and symptoms are observed, manage thrips to minimize the spread of the virus within the field.\nConsider removing infected plants at the seedling stage.\nControl weeds in and around fields, as they can serve as alternate hosts for both thrips and TSWV.\nPromptly remove and destroy old tomato plants and other host crops after harvest.\nControl weeds and volunteer plants in fallow fields or non-cropped areas near next year's tomato field.",
    notes_en: "Bronzing of the upper sides of young leaves, which later develop distinct necrotic spots.\nCupping downward of leaves and tip dieback may occur.\nRipe fruit may show chlorotic spots and blotches, often with concentric rings.\nGreen fruit may exhibit slightly raised areas with faint, concentric zones."
    },
    {
    tomatoes_diseases_en: "Powdery Mildew",
    course_name: "Oidium spp",
    reason_en: "Warm and dry conditions: Powdery mildew thrives in warm temperatures (60°F to 80°F) and shady conditions. It does not require moist conditions to establish and grow, making it more prevalent in dry summer conditions.\nLack of air circulation: Poor air circulation around the plants can create a favorable environment for powdery mildew to develop and spread.\nSusceptible tomato varieties: Some tomato varieties are more susceptible to powdery mildew than others. Planting resistant varieties can help prevent the disease.",
    prevention_en: "Plant resistant varieties: Choose tomato varieties that are resistant to powdery mildew when available.\nProvide adequate spacing: Properly space tomato plants to ensure good air circulation and reduce humidity around the plants.\nWater management: Avoid overhead watering, as it can create a humid environment that favors powdery mildew growth. Instead, water at the base of the plants to keep the foliage dry.\nPrune and remove infected plant parts: Regularly inspect tomato plants for any signs of powdery mildew and promptly remove and dispose of infected leaves, stems, or fruit to prevent the spread of the disease.\nClean gardening tools: Clean and sanitize gardening tools regularly to prevent the spread of powdery mildew from one plant to another.",
    notes_en: "White, powdery coating: The most noticeable sign of powdery mildew is the white, powdery coating that appears on the leaves, stems, and sometimes fruit of the tomato plant.\nYellowing and desiccation: Infected leaves may start to turn yellow and become dry and brittle.\nNecrosis and defoliation: As the disease progresses, necrotic spots may appear on the leaves, and severe infections can lead to defoliation."
    },
    {
    tomatoes_diseases_en: "Late Blight",
    course_name: "Alternaria tomatophila",
    reason_en: "Fungus: Late blight in tomatoes is caused by the fungus Alternaria tomatophila.\nEnvironmental Conditions: The disease is favored by warm temperatures (>80°F) and moderate to heavy rainfall.\nSurvival: The fungus can survive between seasons on crop debris in the soil, and volunteer tomato plants can also be a primary source of inoculum.\nSpread: Spores of Alternaria tomatophila are primarily spread by wind, air currents, and water splash.\n",
    prevention_en: "Maintain Plant Vigor: Maintaining adequate fertilization and improving host vigor can reduce susceptibility to early blight.\nRemove Volunteer Weeds: Removing volunteer tomatoes can reduce disease as they can serve as an inoculum source.\nCrop Rotation: Rotate tomato crops every 2-3 years to reduce inoculum density in the field.\nApply Fungicides Preventatively: Regularly apply fungicides according to label instructions to prevent the development and spread of late blight.\nPlant Tolerant Varieties: While there is no resistance to late blight, some tomato varieties are more tolerant to the disease.",
    notes_en: "Leaf Lesions: Lesions first develop on lower leaves as small, brownish-black spots which can expand to about 1⁄4 - 1⁄2-inch in diameter with characteristic concentric rings in the darkened area. The area surrounding the lesions may become yellow, and as the disease progresses, the entire leaf may turn yellow.\nFruit Lesions: Fruit may become infected through the calyx around the stem attachment. Lesions can expand to cover the entire fruit and are typically sunken, leathery, and dark brown to black with concentric rings.\nSpore Abundance: Spores may be abundant on lesions on any part of the plant."
    }
]